<!DOCTYPE html>
<html>
<title>Digital Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="my.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="ro.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color :white;">Rohit D. Jadhav</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>INDIA, Maharashtra</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>rohitdjadhav91@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+91 9579149951</p>
          <hr>
<br>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
		  <p>C & CPP</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">65%</div>
          </div>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">95%</div>
          </div>
		  <p>C#</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">65%</div>
          </div>
          <p>HTML + CSS + JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">85%</div>
            </div>
          </div>
          <p>Jsp And Php</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Framework (Spring & Hibernate)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
		  
		  <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <br>
          
          <p>Databases(MySQL,Orale,MongoDB)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">750%</div>
          </div>
          <br>
		  
		  
		  <p>Testing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <p>Marathi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

	
	
	
    <!-- Right Column -->
    <div class="w3-twothird">
    
	<div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About Me</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Rohit Dinesh Jadhav</b></h5>
          
          

		Well-acquainted with the software development life cycle (SDLC).<br>
	Extensive participation in understanding Functional requirements.<br>
	Experience in JSP and dynamic web app implementation.<br>
	Experienced in configuring tomcat server to provide web environment.<br>
	Hands on experience in core programming and persistence operation.<br>
	Active participation in deployment.<br>

          <br>
        </div>
       
       
      </div>
	
	
	
	
	
	
	<!-- academics-->
	
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Academics</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>B.E/B.tech (Information Technology)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Completed bachelors degree from MIT University,Pune Kothrud-411038.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Diploma</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2011 - Jun 2014</h6>
          <p>Completed Diploma in computer technology from Central India Institution,Nagpur-440030 <br> Under the fullfillment of Maharashtra State Board Of Technical Education</p>
          <hr>
        </div>
        
      </div>
	  <!-- academics-->
	
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Professional Experience</h2>
        <div class="w3-container">
         <h5 class="w3-opacity"><b>Mezzure Software Pvt. Ltd.</b></h5><h6 class="w3-text-teal">June-2017 to till date    <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <b><p>Project Name : Mezzure</p></b>
          <p> Mezzure is the BI tool,which accept exel or csv report from the clients, analyse that report,remove unnecessary information and give back to clients in simplified manner.It helps to migrate the reports from 
pre-production server to production server and generate graphical representation for easy understanding. 
Technology used: java, Html, Css,Jsp, My-SQL.
 </p><br><br>
          
        </div>
       
        
      </div>
	  
	  
	  
	  
	 
	
	  
	  
<!-----academics project-->
      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Academic's Projects</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Remote Desktop Connection</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010-2011</h6>
          <p>In  this  project  we  were  worked  on  the  client  server  architecture,  where admin  can 
able to maintain all the things centrally of clients ,its secured caused it work on th
e 
SSL,  authentication  done  by  IP  address  and  port  no  rather  than  userna
me  and 
password. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Student Notice Board</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2016</h6>
          <p>Its  web  application  on  the  basis  of  HTML,  CSS,  and  MySql          database,  wher
e 
student   can  able   to  retrieve  the  all  assignments  and  information  related  to
academics,  validation  can  be  done  by  java  script,  student  can  only  retrieve  the 
information and faculty posted all assignment details. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Local Business Sthrengthning Through Digitization & Data Mining</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2017</h6>
          <p>Where  we  are  mainly  focusing  bringing  small  scale  business  into  digital  platform. 
e.g. of Tulshibagh market, which is widely known outside pune as well has actually
got an limited business as not being on any social platform as portal  or m
obile. On 
the other hand where huge brands are reaching to customer door step through thei
r 
own  apps  and  others like  Flipkart  and Amazon.  It  will  not  only  bring  loca
l  markets 
such  as  tulshibagh  and  abc  into  digital  platform  but  will  also  implement  more 
reliable product review system through data mining. </p><br>
        </div>
      </div>
	  
	  
	  
	  
	  
	  

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  

 
  <i class="fa fa-linkedin w3-hover-opacity"></i><br>
  <p>Powered by 
  Rohit D Jadhav</a></p><br>
</footer>

</body>
</html>
